* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    /* max-width: 1300px; */
    margin: 0 auto;
    padding: 0 50px;
    
}

#navbar_logo {
    background-color: blue;
    background-image: linear-gradient(to top, #BDBDBD 0%, white 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: red;
    color: white;
}

.button:hover {
    background: maroon;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: red;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container {
	display: flex;
	justify-content: space-between;
	height: 75vh;
	z-index: 1;
	width: 100%;
	/* max-width: 1300px; */
	padding: 0;
    }

    .navbar_menu {
	display: grid;
	grid-template-columns: auto;
	margin: 0;
	width: 100%;
	position: absolute;
	top: -1000px;
	opacity: 1; 
	transition: all 0.5s ease;
	height: 75vh;
	z-index: -1;
	background: black;
    }

    .navbar_menu.active {
	background: black;
	top: 100%;
	opacity: 1;
	transition: all 0.5s ease;
	z-index: 99;
	height: 75vh;
	font-size: 1.6rem;
    }

    #navbar_logo {
	padding-left: 25px;
    }

    .navbar_toggle .bar {
	width: 25px;
	height: 3px;
	margin: 5px auto;
	transition: all 0.3s ease-in-out;
	background: white;
    }

    .navbar_item {
	width: 100%;
    }

    .navbar_links {
	text-align: center;
	padding: 2rem;
	width: 100%;
	display: table;
    }

    #mobile-menu {
	position: absolute;
	top: 20%;
	right: 5%;
	transform: translate(5%, 20%);
    }

    .navbar_btn {
	padding-bottom: 2rem;
    }

    .button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80%;
	height: 80px;
	margin: 0;
    }

    .navbar_toggle .bar {
	display: block;
	cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
	opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
	transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
	transform: translateY(-8px) rotate(-45deg);
    }    
}


/* Hero Section */

.main {
    background-color: black;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center; 
    margin: 0 auto;
    height: 90vh;
    background-image: url('background.jpg');
    background-size: 90%;
    background-repeat: no-repeat;
    z-index: 1;
    width: 90%;
    /* max-width: 1300px; */
    padding: 0 50px;
}

.main_content h1 {
    font-size: 6rem;
    background-color: red;
    background-image: linear-gradient(to top, maroon 0%, red 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content h2 {
    font-size: 4rem;
    background-color: blue;
    background-image: linear-gradient(to top, #000C6D 10%, #56B2BF 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 300;
    color: white;
}

.main_btn {
    font-size: 1rem;
    background: red;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: maroon;
    transition: all 0.35s;
    border-radius: 4px;
}

.main_btn:hover {
    color: white;
}

.main_btn:hover:after {
    width: 100%;
}

.main_img--container {
    text-align: center;
}

/* Mobile Responsive */
@media screen and (max-width: 780px) {
    .main_container {
	display:grid;
	grid-template-columns: auto;
	align-items: center;
	justify-self: center;
	width: 100%;
	margin: 0 auto;
	height: 90vh;
    }

    .main_content {
	text-align: center;
	margin-bottom: 4rem;
    }

    .main_content h1 {
	font-size: 2.5rem;
	margin-top: 2rem;
    }

    .main_content h2 {
	font-size: 3rem;
    }

    .main_content p {
	margin-top: 1rem;
	font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {    
    .main_content h1 {
	font-size: 2rem;
	margin-top: 3rem;
    }

    .main_content h2 {
	font-size: 2rem;
    }

    .main_content p {
	margin-top: 2rem;
	font-size: 1.5rem;
    }

    .main_btn {
	padding: 12px 36px;
	margin: 2.5rem 0;
    }
}

/* Services Section */

.services {
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150vh;
}

.services h1 {
    background-color: red;
    background-image: linear-gradient(to left, #760000 0%, #750C00 21%, #A70000 52%, #DF0000 100%);

    background.size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services_card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('rocketlaunch.jpg');
    background-size: cover;
    position: relative;
    color: white;
}

.services_card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('spaceship.jpg');
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services_card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services_card button {
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: red;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services_card:hover {
    transform: scale(1.05);
    transition: 0.15s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
	height: 1600px;
    }

    .services h1 {
	font-size: 2rem;
	margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
	height: 1400px;
    }

    .services h1 {
	font-size: 1.2rem;
    }

    .services_card {
	width: 300px;
    }
}

/* Footer */
